# anime-back2

./: AnimeTest.sln
AnimeTest/: AnimeTest.csproj  AnimeTest.sln  Animelite.db  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
AnimeTest/Controllers/: Acc.cs  AccountController.cs  BaseController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  UserController.cs  WishlistController.cs
AnimeTest/DTOs/Cart/: CartDto.cs  CartItemDto.cs
AnimeTest/DTOs/Order/: CreateFlutterOrder.cs  CreateOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs
AnimeTest/DTOs/Product/: CategoryModel.cs  CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
AnimeTest/DTOs/Response/: GenericResponse.cs
AnimeTest/DTOs/TransactionModel/: TransactionResponse.cs  WebhookRequest.cs
AnimeTest/DTOs/User/: ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordModel.cs  UpdateDTO.cs  UserDTO.cs
AnimeTest/DTOs/WishList/: WishListDTO.cs  WishListItemDTO.cs
AnimeTest/Data/: DbInitializer.cs
AnimeTest/DbContexts/: UserContext.cs
AnimeTest/Entities/: Address.cs  Category.cs  Discount.cs  Inventory.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
AnimeTest/Entities/Cart/: Cart.cs  CartItem.cs
AnimeTest/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
AnimeTest/Entities/PaymentAggregate/: PaymentDetail.cs  PaymentStatus.cs
AnimeTest/Entities/WishList/: WishList.cs  WishListItem.cs
AnimeTest/Extensions/: CartExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  WishListExtension.cs
AnimeTest/Factory/: CustomClaimsFactory.cs
AnimeTest/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  UtilMethods.cs
AnimeTest/Middleware/: ExceptionMiddleware.cs
AnimeTest/Migrations/PgSqlMigrations/: 20220729065353_InitialMigration.Designer.cs  20220729065353_InitialMigration.cs  DataContextModelSnapshot.cs
AnimeTest/Properties/: launchSettings.json
AnimeTest/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
AnimeTest/Services/: DataClient.cs  ImageService.cs  PaymentService.cs  TokenService.cs
AnimeTest/Services/Cart/: CartRepository.cs  ICartRepository.cs
AnimeTest/Services/EmailService/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs  base64Images.cs
AnimeTest/Services/EmailTokenProvider/: EmailConfirmationToken.cs  FourDigitTokenProvider.cs  Rfc6238AuthenticationService.cs
AnimeTest/Services/Product/: IProductRepository.cs  ProductRepository.cs
AnimeTest/dbscripts/: seed.sql
(+5 files in other folders)
